# Don't forward short names without dots or domain parts
domain-needed
bogus-priv

# Local domain
domain=home.local

# Expand the hosts from extra_hosts with the above
expand-hosts

# Wildcard domain for the docker host to use with https://github.com/jwilder/nginx-proxy
address=/docker.local/192.168.1.2
#local=/docker.local/

user=root

# Ignore resolv.conf
no-resolv
#server=8.8.8.8 # Adding the dnscrypt container in the entrypoint instead

# Ignore /etc/hosts
no-hosts

# Load hosts from this file
addn-hosts=/extra_hosts

# Cache 5000 dns requests instead of the default 150
cache-size=5000

